<!DOCTYPE html>
<html>
<head>
    <!-- Cabecera del documento html, donde se define propiedades -->
    
    <!-- El tipo de caracteres que se utiliza -->
    <meta charset="UTF-8">
    <!-- Título del documento html, se muestra en la pestaña del navegador -->
    <title>Titulo</title>
</head>
<body>
    <!-- Cuerpo del documento, cualquier etiqueta que se ponga sera renderizado en el navegador -->
    <header>
        <!-- Logo o marca de la empresa o institución -->
    </header>
    <nav>
        <!-- Barra de navegación -->
    </nav>
    <section>
        <!-- Contenido de la página, se muestra fotos, videos, texto, etc. -->
        <article>
            <!-- Sub-secciones -->
        </article>
    </section>
    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>